\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MongoDB \& MongoDB Atlas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AWS}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replication}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Election After Failure}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MongoDB replica set \hyperref  [sec:reference]{(Replication for MongoDB, 2020)}}}{5}{figure.1}}
\newlabel{fig:replica}{{1}{5}{MongoDB replica set \hyperref [sec:reference]{(Replication for MongoDB, 2020)}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Failover \hyperref  [sec:reference]{(Replication for MongoDB, 2020)}}}{5}{figure.2}}
\newlabel{fig:fail}{{2}{5}{Automatic Failover \hyperref [sec:reference]{(Replication for MongoDB, 2020)}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Write Concern}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Read Concern}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Read Preference}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Setup in AWS}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7 launched VMs shown in AWS EC2 console}}{9}{figure.3}}
\newlabel{fig:instance}{{3}{9}{7 launched VMs shown in AWS EC2 console}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inducing Failures}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture - MongoDB on AWS\hyperref  [sec:reference]{(Amazon Web Services Inc., 2020)}}}{10}{figure.4}}
\newlabel{fig:architecture}{{4}{10}{Architecture - MongoDB on AWS\hyperref [sec:reference]{(Amazon Web Services Inc., 2020)}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Framework}{11}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sample document stored in the database}}{11}{algorithm.1}}
\newlabel{alg:doc}{{1}{11}{Test Framework}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample records in execution history}}{12}{figure.5}}
\newlabel{fig:history}{{5}{12}{Sample records in execution history}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Analysis}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for data analysis}}{14}{algorithm.2}}
\newlabel{alg:data}{{2}{14}{Data Analysis}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results MongoDB 4.4 with \textit  {shutdown} failure on 0.3 write probability}}{15}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment results MongoDB 4.4 with \textit  {shutdown} failure on 0.7 write probability}}{15}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment results MongoDB 4.4 with \textit  {poweroff} failure on 0.3 write probability}}{15}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment results MongoDB 4.4 with \textit  {poweroff} failure on 0.7 write probability}}{16}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment results MongoDB 3.6 with \textit  {shutdown} failure on 0.3 write probability}}{16}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment results MongoDB 3.6 with \textit  {shutdown} failure on 0.7 write probability}}{16}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment results MongoDB 3.6 with \textit  {poweroff} failure on 0.3 write probability}}{17}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment results MongoDB 3.6 with \textit  {poweroff} failure on 0.7 write probability}}{17}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{section.9}}
\newlabel{sec:reference}{{9}{19}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{20}{section.10}}
